youtube.api.url=https://www.googleapis.com/youtube/v3
books.api.url=https://www.googleapis.com/books/v1

logging.level.org.springframework.web=DEBUG
youtube.api.key=${YOUTUBE_API_KEY}
aws.access-key-id=${AWS_ACCESS_KEY_ID}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}
aws.bucket-name=${AWS_BUCKET_NAME}
aws.region=${AWS_REGION}
spring.config.import=optional:secrets.properties
